<canvas id="RectangleCanvas" width="100" height="100" > 
  This text is displayed if your browser does not support   
  HTML5 Canvas. 
</canvas> 

<canvas id="PathCanvas" width="500" height="500" > 
  This text is displayed if your browser does not support   
  HTML5 Canvas. 
</canvas> 

<script type="text/javascript">

var rectangleCanvas = document.getElementById('RectangleCanvas'); 
var rectangleContext = rectangleCanvas.getContext('2d'); 
rectangleContext.fillStyle = "rgb(255,0,0)"; 
rectangleContext.fillRect(5, 5, 100, 50);  

var pathCanvas = document.getElementById('PathCanvas'); 
var pathContext = pathCanvas.getContext('2d'); 
//draws the letter D

pathContext.beginPath();
pathContext.moveTo(20,10);
pathContext.lineTo(20,300);
pathContext.lineTo(85,280);
pathContext.lineTo(120,230);
pathContext.lineTo(85,100);
pathContext.lineTo(20,10);
pathContext.fill();

pathContext.beginPath();
pathContext.moveTo(30,25);
pathContext.lineTo(25,295);
pathContext.lineTo(75,275);
pathContext.lineTo(113,230);
pathContext.lineTo(80,100);
pathContext.lineTo(30,35);
pathContext.fillStyle='rgb(255,255,255)';
pathContext.fill();

</script>