<!DOCTYPE HTML>
<html>
<style>
	#dropArea 
	{
		width:250px;
		height:150px;
		padding:10px;
		border:1px solid #aaaaaa;
	}
</style>
<script type="text/javascript">
	function allowDrop(ev) {
		ev.preventDefault();
	}

	function drag(ev) {
		ev.dataTransfer.setData("Text",ev.target.id);
	}

	function drop(ev) {
		ev.preventDefault();
		var data=ev.dataTransfer.getData("Text");
		ev.target.appendChild(document.getElementById(data));
	}
</script>
	<body>
		<p>Drag the flower into the rectangle:</p>
		<div id="dropArea" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		<img id="flowerImg" src="images/flower.png" draggable="true" ondragstart="drag(event)" />
	</body>
</html>