﻿<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Responsive Design</title>
<style type="text/css">

body {
	font: 1em/150% Arial, Helvetica, sans-serif;
}
a {
	color: #669;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1 {
	font: bold 36px/100% Arial, Helvetica, sans-serif;
}

/************************************************************************************
STRUCTURE
*************************************************************************************/
#pagewrap {
	padding: 5px;
	width: 960px;
	margin: 20px auto;
}
#header {
	height: 180px;
}
#content {
	width: 600px;
	float: left;
}
#sidebar {
	width: 300px;
	float: right;
}
#footer {
	clear: both;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
	
	#pagewrap {
		width: 94%;
	}
	#content {
		width: 65%;
	}
	#sidebar {
		width: 30%;
	}

}

/* for 700px or less */
@media screen and (max-width: 700px) {

	#content {
		width: auto;
		float: none;
	}
	#sidebar {
		width: auto;
		float: none;
	}

}

/* for 480px or less */
@media screen and (max-width: 480px) {

	#header {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}
	#sidebar {
		display: none;
	}

}

/* border & guideline (you can ignore these) */
#content {
	background: #f8f8f8;
}
#sidebar {
	background: #f0efef;
}
#header, #content, #sidebar {
	margin-bottom: 5px;
}
#pagewrap, #header, #content, #sidebar, #footer {
	border: solid 1px #ccc;
}

</style>
<style type="text/css"></style></head>

<body>

<div id="pagewrap">

	<div id="header">
		<h1>Header</h1>
		<p style="background-color: yellow;">The layout of this page changes as the browser window changes!</p>
	
    </div>
    
    <i>
    pdfpsdf
        </i>
    <em>dfjhsdkfjh</em>

	<div id="content">
		<h2>Content</h2>
		<p>
		Bacon ipsum dolor sit amet ground round landjaeger pancetta meatball. Sirloin short loin kielbasa boudin pancetta pork chop shankle hamburger brisket. Pork loin chuck pancetta short ribs. Meatball salami ball tip ribeye filet mignon prosciutto jowl pastrami tri-tip chuck.
		</p>
		<p>
		Swine ball tip pork chop porchetta filet mignon doner pork belly chicken tri-tip pastrami. Pork chuck rump landjaeger. Spare ribs chicken flank andouille, frankfurter pork ham hock jerky strip steak fatback. Sausage ground round shankle, pancetta drumstick leberkas doner tenderloin pork loin spare ribs brisket. Hamburger biltong brisket, shoulder beef ribs spare ribs boudin ball tip landjaeger pastrami sausage bresaola prosciutto. Pork chop spare ribs meatball, shankle pastrami flank pork belly venison sirloin sausage pork corned beef leberkas.
		</p>
		<p>
		Chuck ground round cow bacon filet mignon biltong pig shoulder salami venison pastrami tail beef ribs. Boudin frankfurter kevin pork loin venison rump. Beef ribs boudin turducken andouille ribeye tri-tip brisket fatback tail cow leberkas capicola meatball. Jowl beef chicken kielbasa biltong leberkas salami venison, ham hock corned beef pork chop ribeye. Hamburger frankfurter filet mignon turducken beef ribs pork chop, ball tip salami strip steak tenderloin meatloaf biltong ham sirloin. Shank t-bone fatback pork loin doner short ribs.
		</p>
		<p>
		Beef ribs hamburger andouille sausage pork loin chicken. Sausage filet mignon doner, prosciutto leberkas turducken short loin. Pig pork chop tongue pastrami andouille doner. Meatball corned beef swine capicola leberkas ball tip pork belly pork chop chuck.
		</p>
		<p>
		Pastrami sausage chicken ribeye pork chop. Tenderloin meatloaf tail bacon, bresaola shank kielbasa kevin corned beef. Spare ribs ham hock boudin, shoulder tenderloin jerky salami shankle bacon pig porchetta jowl sirloin beef sausage. Hamburger drumstick ham hock porchetta tail, pastrami meatball. Shank turkey porchetta, tongue swine spare ribs jowl short ribs flank bresaola venison leberkas.
		</p>
	</div>

	<div id="sidebar">
		<h3>Sidebar</h3>
		<p>Option 1</p>
		<p>Option 2</p>
	</div>
	
	<div id="footer">
		<h4>Footer</h4>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus elementum pharetra. Sed ac euismod turpis. Morbi ut condimentum neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis nisl sit amet augue facilisis malesuada ac nec justo. In sit amet pellentesque nisl, congue commodo justo. Nunc pharetra sodales tellus, vel volutpat neque venenatis id. Aliquam consequat turpis eget tincidunt faucibus. Fusce eu nibh elit. Fusce ut erat vel lectus tincidunt ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. In velit est, fermentum vel sollicitudin sed, fermentum at sapien. Fusce mattis quam in libero pharetra rutrum vitae ac mauris. Quisque aliquam iaculis aliquam. Quisque nunc dui, aliquet non ligula ultrices, ullamcorper accumsan urna.
	</div>

</div>



</body></html>